{
  "short_name": "Naeflix",
  "name": "Naeflix",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "https://saramkim.github.io/naeflix/",
  "display": "browser",
  "theme_color": "rgb(229, 9, 20)",
  "background_color": "rgb(255, 255, 255)"
}
